<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Home</title>

<!-- Google fonts -->


<!-- font awesome -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="assets/style.css">

</head>

<body id="home">
<!-- header -->
  
   

  <!-- slider -->
  <div id="carousel-banner" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
	<div class="item active"><img src="images/banner1.jpg" class="img-responsive"></div>
	<div class="item"><img src="images/banner2.jpg" class="img-responsive"></div>
	<div class="item"><img src="images/banner3.jpg" class="img-responsive"></div>        
  </div>    
  <!-- caption -->
  <div class="caption">
	<div class="ab-wrap">
	<div class="ab-center">
	  <div class="top-information">          
	  <h1 class="logo">Tucon Shops</h1>
	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	  </p>
	  <a href="#portfolio" class="btn btn-warning scroll"><i class="fa fa-anchor"></i> View Collections</a>          
	  </div>
	</div>
	</div>
  </div>
  <!-- caption -->
  <!-- Controls -->
  <div class="next-prev">
  <a class="left" href="#carousel-banner" role="button" data-slide="prev"><i class="fa fa-3x fa-angle-left"></i></a>
  <a class="right" href="#carousel-banner" role="button" data-slide="next"><i class="fa fa-3x fa-angle-right"></i></a>
  </div>
  </div>
  
  <!-- slider -->

     <!-- product list -->
	<div class="row-fluid gallery clearfix" id="portfolio">
		  <!-- product -->
		  <div class="col-sm-3 product wowload fadeInUp">
			<img src="images/photos/1.jpg" class="img-responsive">
			<div class="overlay">
			  <div class="ab-wrap"><div class="ab-center text-center">
				<h3>Casual Converse</h3>
				<p>$ 20.00</p>
				<a href="images/photos/1.jpg" title="Shoes" class="btn btn-default gallery-image" data-gallery="">View Preview</a>
			  </div></div>
			</div>
		  </div>
		  <!-- product -->

		  <!-- product -->
		  <div class="col-sm-3 product wowload fadeInUp">
			<img src="images/photos/2.jpg" class="img-responsive">
			<div class="overlay">
			  <div class="ab-wrap"><div class="ab-center text-center">
				<h3>Casual Converse</h3>
				<p>$ 20.00</p>
				<a href="images/photos/2.jpg" title="Formal" class="btn btn-default gallery-image" data-gallery="">View Preview</a>
			  </div></div>
			</div>
		  </div>
		  <!-- product -->

		  <!-- product -->
		  <div class="col-sm-3 product wowload fadeInUp">
			<img src="images/photos/3.jpg" class="img-responsive">
			<div class="overlay">
			  <div class="ab-wrap"><div class="ab-center text-center">
				<h3>Casual Converse</h3>
				<p>$ 20.00</p>
				<a href="images/photos/3.jpg" title="Red" class="btn btn-default gallery-image" data-gallery="">View Preview</a>
			  </div></div>
			</div>
		  </div>
		  <!-- product -->

		  <!-- product -->
		  <div class="col-sm-3 product wowload fadeInUp ">
			<img src="images/photos/4.jpg" class="img-responsive">
			<div class="overlay">
			  <div class="ab-wrap"><div class="ab-center text-center">
				<h3>Casual Converse</h3>
				<p>$ 20.00</p>
				<a href="images/photos/4.jpg" title="Brown" class="btn btn-default gallery-image" data-gallery="">View Preview</a>
			  </div></div>
			</div>
		  </div>
		  <!-- product -->

		  <!-- product -->
		  <div class="col-sm-3 product wowload fadeInUp ">
			<img src="images/photos/5.jpg" class="img-responsive">
			<div class="overlay">
			  <div class="ab-wrap"><div class="ab-center text-center">
				<h3>Casual Converse</h3>
				<p>$ 20.00</p>
				<a href="images/photos/5.jpg" title="Leather" class="btn btn-default gallery-image" data-gallery="">View Preview</a>
			  </div></div>
			</div>
		  </div>
		  <!-- product -->

		  <!-- product -->
		  <div class="col-sm-3 product wowload fadeInUp ">
			<img src="images/photos/6.jpg" class="img-responsive">
			<div class="overlay">
			  <div class="ab-wrap"><div class="ab-center text-center">
				<h3>Casual Converse</h3>
				<p>$ 20.00</p>
				<a href="images/photos/6.jpg" title="Blue" class="btn btn-default gallery-image" data-gallery="">View Preview</a>
			  </div></div>
			</div>
		  </div>
		  <!-- product -->

		  <!-- product -->
		  <div class="col-sm-3 product wowload fadeInUp ">
			<img src="images/photos/7.jpg" class="img-responsive">
			<div class="overlay">
			  <div class="ab-wrap"><div class="ab-center text-center">
				<h3>Casual Converse</h3>
				<p>$ 20.00</p>
				<a href="images/photos/7.jpg" title="Sports" class="btn btn-default gallery-image" data-gallery="">View Preview</a>
			  </div></div>
			</div>
		  </div>
		  <!-- product -->

		  <!-- product -->
		  <div class="col-sm-3 product wowload fadeInUp ">
			<img src="images/photos/8.jpg" class="img-responsive">
			<div class="overlay">
			  <div class="ab-wrap"><div class="ab-center text-center">
				<h3>Casual Converse</h3>
				<p>$ 20.00</p>
				<a href="images/photos/8.jpg" title="Converse" class="btn btn-default gallery-image" data-gallery="">View Preview</a>
			  </div></div>
			</div>
		  </div>
		  <!-- product --> 
   </div>
   <!-- product list -->


   <!-- about -->
   <div class="contact">

   <div class="container">
   <h2 class="text-center">If you like our products then contact us for details</h2>
   <div class="row">
	<div class="col-sm-6 col-sm-offset-3">
	  <form>
			<div class="form-group">
				<input id="name" name="name" type="text" class="form-control" placeholder="Name"> 
			</div>
			<div class="form-group">
				<input id="email" name="email" type="email" class="form-control" placeholder="Email address">
			</div>
			<div class="form-group">
				<textarea id="message" name="message" class="form-control" placeholder="Your Message" rows="5"></textarea>
			</div>                  
			<button type="submit" class="btn btn-warning"><i class="fa fa-send-o"></i> Submit</button>
		</form>
	 
	  </div>
	</div>
   </div>
   </div>
   
   <!---<div id="map"></div>--->
   <!-- contact -->


	<!-- footer -->
	<div class="footer text-center">
	  <div class="social">
	  <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
	  <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
	  <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
	  <a href="#"><i class="fa fa-pinterest fa-2x"></i></a>
	  </div>
	Copyright &copy; 2017.Company name All rights reserved.
	</div>
	<!-- footer -->

  <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
  <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
	  <!-- The container for the modal slides -->
	  <div class="slides"></div>
	  <!-- Controls for the borderless lightbox -->
	  <h3 class="title">Title</h3>
	  <a class="prev">‹</a>
	  <a class="next">›</a>
	  <a class="close">×</a>
	  <!-- The modal dialog, which will be used to wrap the lightbox content -->    
  </div>

<a href="#home" class="gototop scroll"><i class="fa fa-angle-up  fa-3x"></i></a>

<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>

<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!---<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>--->

<!-- custom script -->
<script src="assets/script.js"></script>

</body>
</html>